[main]
# Benckmarking database information server assumes http:// access
# E.g. couch.snopl.us
db_server = 
db_name = 
db_user = snoplus
db_password = 
# Submission backend (only qsub available right now)
submit_backend = qsub
# GitHub repo OAuth token, needed to download and install software from the github API
github_token = 

[qsub]
# Either a snoing install directory or CVMFS dir (up to /cvmfs/snoplus.egi.eu/sl6)
sw_directory = 
# Snoing or CVMFS
sw_install_type = Snoing
# Directory to install untagged snapshots of RAT
install_directory = /data/snoplus/mottram/benchmarking/install
# Extra qsub options
extra_options = -cwd
# Submission queue
queue_name = SL6
# Where to run jobs (and store outputs)
job_base_directory = /data/snoplus/mottram/benchmarking/jobs


[dirac]
# Not setup yet